##程序初始化变量，一般非必要不要修改

app.name=catest-web
app.description=${app.name} is a Spring Boot application

## ！禁止spring batch初始化数据库
spring.batch.initializer.enabled=false

##spring.mvc 配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##session超时30分钟
server.sessionTimeout=30

server.port=8088
