##globle
dubbo.owner=mytest
dubbo.organization=test

##registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout=5000
dubbo.registry.group=test

##provider
dubbo.provider.timeout=50000

##consumer 
# 以调用参数为key，缓存返回结果，可选：lru, threadlocal, jcache等 ，
dubbo.consumer.cache=lru
# 启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false

##annotation 注解base包
dubbo.annotation.packages=com.test.ca